I0209 01:11:53.207382 140214122071872 rl_environment.py:183] Using game string: tic_tac_toe
I0209 01:11:53.976469 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 0, win_rates [0.782 0.475], lose_rates [0.162 0.491] against random_agents
I0209 01:11:55.001082 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 0, win_rates [1. 0.], lose_rates [0. 1.] against qlearning_agents
I0209 01:12:02.117688 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 10000, win_rates [0.987 0.655], lose_rates [0.    0.227] against random_agents
I0209 01:12:03.495965 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 10000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0209 01:12:10.566564 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 20000, win_rates [0.989 0.77 ], lose_rates [0.    0.134] against random_agents
I0209 01:12:11.943408 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 20000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0209 01:12:19.129512 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 30000, win_rates [0.99  0.847], lose_rates [0.    0.054] against random_agents
I0209 01:12:20.497831 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 30000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0209 01:12:27.348786 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 40000, win_rates [0.991 0.82 ], lose_rates [0.    0.063] against random_agents
I0209 01:12:28.684472 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 40000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0209 01:12:35.436958 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 50000, win_rates [0.992 0.836], lose_rates [0.    0.028] against random_agents
I0209 01:12:36.743501 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 50000, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
I0209 01:12:43.095511 140214122071872 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['.' '.' '0']
 ['.' '.' '.']
 ['.' '.' '.']]


state:
[['.' '.' '0']
 ['.' 'X' '.']
 ['.' '.' '.']]


state:
[['.' '.' '0']
 ['.' 'X' '.']
 ['0' '.' '.']]


state:
[['.' '.' '0']
 ['.' 'X' '.']
 ['0' '.' 'X']]


state:
[['0' '.' '0']
 ['.' 'X' '.']
 ['0' '.' 'X']]


state:
[['0' 'X' '0']
 ['.' 'X' '.']
 ['0' '.' 'X']]


state:
[['0' 'X' '0']
 ['0' 'X' '.']
 ['0' '.' 'X']]

I0209 01:12:43.114876 140214122071872 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['.' '.' '.']
 ['.' '.' '.']
 ['.' '0' '.']]


state:
[['.' '.' '.']
 ['.' 'X' '.']
 ['.' '0' '.']]


state:
[['0' '.' '.']
 ['.' 'X' '.']
 ['.' '0' '.']]


state:
[['0' '.' 'X']
 ['.' 'X' '.']
 ['.' '0' '.']]


state:
[['0' '.' 'X']
 ['.' 'X' '.']
 ['0' '0' '.']]


state:
[['0' 'X' 'X']
 ['.' 'X' '.']
 ['0' '0' '.']]


state:
[['0' 'X' 'X']
 ['0' 'X' '.']
 ['0' '0' '.']]

I0209 01:12:43.117119 140214122071872 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['0' '.' '.']
 ['.' '.' '.']
 ['.' '.' '.']]


state:
[['0' '.' '.']
 ['.' 'X' '.']
 ['.' '.' '.']]


state:
[['0' '.' '.']
 ['.' 'X' '.']
 ['.' '0' '.']]


state:
[['0' '.' 'X']
 ['.' 'X' '.']
 ['.' '0' '.']]


state:
[['0' '.' 'X']
 ['.' 'X' '.']
 ['0' '0' '.']]


state:
[['0' 'X' 'X']
 ['.' 'X' '.']
 ['0' '0' '.']]


state:
[['0' 'X' 'X']
 ['.' 'X' '0']
 ['0' '0' '.']]


state:
[['0' 'X' 'X']
 ['X' 'X' '0']
 ['0' '0' '.']]


state:
[['0' 'X' 'X']
 ['X' 'X' '0']
 ['0' '0' '0']]

I0209 01:12:43.131003 140214122071872 tic_tac_toe_qlearner.py:108] 
not won: -1.0

state:
[['.' '.' '.']
 ['.' '.' '.']
 ['.' '.' '0']]


state:
[['.' '.' '.']
 ['.' 'X' '.']
 ['.' '.' '0']]


state:
[['.' '0' '.']
 ['.' 'X' '.']
 ['.' '.' '0']]


state:
[['.' '0' '.']
 ['.' 'X' 'X']
 ['.' '.' '0']]


state:
[['.' '0' '.']
 ['.' 'X' 'X']
 ['0' '.' '0']]


state:
[['.' '0' 'X']
 ['.' 'X' 'X']
 ['0' '.' '0']]


state:
[['.' '0' 'X']
 ['0' 'X' 'X']
 ['0' '.' '0']]


state:
[['X' '0' 'X']
 ['0' 'X' 'X']
 ['0' '.' '0']]


state:
[['X' '0' 'X']
 ['0' 'X' 'X']
 ['0' '0' '0']]

I0209 01:12:43.500745 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 59999, win_rates [0.991 0.869], lose_rates [0.    0.018] against random_agents
I0209 01:12:44.828788 140214122071872 tic_tac_toe_qlearner.py:164] Starting episode 59999, win_rates [0. 0.], lose_rates [0. 0.] against qlearning_agents
